:root {
    --main-bg-color: rgb(29 26 23);
    --header-bg-color: rgb(22, 22, 22);
    --main-color: rgb(214, 214, 214);
    --link-color: rgb(230, 149, 0);
    --link-color-hover: rgb(255 206 115);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    /* font-size: 112.5%; */ /*18px*/
    font-size: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    /* color: var(--main-color); */
    background-color: var(--main-bg-color);
}

main {
    margin-bottom: 2rem;
}

a {
    color: var(--link-color);
    text-decoration: none;
    cursor: pointer;
    transition: color 150ms ease-in-out;
}
a:hover {
    color: var(--link-color-hover);
}

p {
    margin-bottom: 1rem;
}

img {
    width: 100%;
}

p {
    margin-bottom: 1rem;
}

h1,
h2 {
    margin: 1rem 0 1.38rem;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 2.488rem;
}

h2 {
    font-size: 1.574rem;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg-color);
    padding-inline: 5%;
    height: 4.45rem;
}
#main-header ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}
#main-header .menu-btn {
    display: none;
}

#side-drawer {
    display: none;
}

#latest-products {
    width: 80%;
    margin-inline: auto;
}

main h1 {
    color: var(--link-color);
    text-align: center;
    margin-top: 1em;
}

#latest-products ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    list-style: none;
}
.food-item {
    background-color: rgba(228, 206, 182, 1);
    border-radius: 6px;
    overflow: hidden;
}
.food-item img {
    display: block;
    height: calc(240rem / 18);
    object-fit: cover;
}
.food-item-content {
    padding: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.btn {
    background-color: var(--link-color);
    color: rgb(46, 30, 0);
    font-weight: 700;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    transition: all 150ms ease-in-out;
}

.btn:hover {
    background-color: rgb(214, 115, 2);
    /* color: white; */
    color: rgb(46, 30, 0);
    box-shadow: none;
}

@media (max-width: 48rem) {
    main h1 {
        font-size: 1.5rem;
        margin-block: 0.5rem;
    }
    #latest-products ul {
        grid-template-columns: 1fr;
    }
    header nav {
        display: none;
    }
    #main-header .menu-btn {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        width: 2.5rem;
        height: 3rem;
        justify-content: center;
    }
    #main-header .menu-btn span {
        width: 100%;
        height: calc(1rem / 8);
        background-color: var(--link-color);
    }

    #side-drawer {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-bg-color);
    }
    #side-drawer:target {
        display: block;
    }
    #side-drawer header {
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: var(--header-bg-color);
        padding-inline: 5%;
        height: 4.45rem;
    }
    #side-drawer nav,
    #side-drawer ul {
        height: 100%;
    }
    #side-drawer ul {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        list-style: none;
        margin-top: 30px;
    }
    #side-drawer li {
        margin-block: 20px;
    }
    #side-drawer a {
        font-size: 1.5rem;
    }

    #side-drawer .menu-btn {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        width: 2.5rem;
        height: 3rem;
        justify-content: center;
    }
    #side-drawer .menu-btn span {
        width: 100%;
        height: calc(1rem / 8);
        background-color: var(--link-color);
    }
}
